% Tsugeson script for comparatives

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas_005
% from: There ((are really) NP)
% to: There (are (reall NP))

/^S[a-z]*\\NP[a-z]*$/ <1 (/^<S[a-z]*\\NP[a-z]*>\/NP$/=w <1 (/^<S[a-z]*\\NP[a-z]*>\/NP;[A-Z;-]+$/ <: /^is$|^are$|^was$|^were$/) <2 (/^<S\\NP>\\<S\\NP>;RB;O$/=z <: /^really$/)) <2 (NP << (N <1 /^N\/N;[A-Z;-]+$/=x <2 /^N;[A-Z;-]+$/))

adjoinF (N\/N=y @) x
move z >1 y
relabel z /<S\\NP>\\<S\\NP>/<N\/N>\/<N\/N>/
excise w w

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ex. The candy is being eaten in lovely way by my sister. (sick_trial_1754)
% ex. The candy is being eaten by my sister. (sick_trial_3384)

/^Spss\\NP$/ << (/^<S[A-Z-]*\\NP>\\<S[A-Z-]*\\NP>$/=y <1 /^<<S\\NP>\\<S\\NP>>\/NP;IN;O$/=x <2 /^NP[a-z]*[A-Z;-]*$/)

relabel x /<<S\\NP>\\<S\\NP>>\/NP/<<Spss\\NP>\\<Spss\\NP>>\/NP/
relabel y /<Spss\\NP>\\<Spss\\NP>/

% sick_trial_2221
% ex. The man is not knocked off of a horse.

/^Spss\\NP$/ <1 /^Spss\\NP;[A-Z;-]+$|^Spss\\NP$/ <2 (/^<S[A-Z-]*\\NP>\\<S[A-Z-]*\\NP>$/=x <1 /^<<S\\NP>\\<S\\NP>>\/PP;IN;O$/=y <2 PP)

relabel x /<Spss\\NP>\\<Spss\\NP>/
relabel y /<<S\\NP>\\<S\\NP>>\/PP/<<Spss\\NP>\\<Spss\\NP>>\/PP/

% sick_trial_2096
% ex. A man's white car is being driven away.

/^Spss\\NP$/ << /^<S\\NP>\\<S\\NP>;[A-Z;-]+$/=x

relabel x /<S\\NP>\\<S\\NP>/<Spss\\NP>\\<Spss\\NP>/

% % med_1_gq
% % ex. Pluto and Uranus are directly aligned with neptune .

/^Spss\\NP$/ << /^<S\\NP>\/<S\\NP>;[A-Z;-]+$/=x

relabel x /<S\\NP>\/<S\\NP>/<Spss\\NP>\/<Spss\\NP>/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% med_853
% from: ((NP RB) VP)
% to: (NP (RB VP))

/^Sdcl$/ <1 (NP=w <1 /^NP$|^NP;/ <2 /^NP\\NP;RB;[A-Z-]+$/=z) <2 /^Sdcl\\NP$/=x

adjoinF (Sdcl\\NP=y @) x
move z >1 y
excise w w
relabel z /NP\\NP/<S\\NP>\/<S\\NP>/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas-085
% bug for depccg

NP <: (N=x <1 N=y1 <2 (/^N\\N$/=z <1 /^conj;[A-Z;-]+$/ <2 N=y2))

excise x x
adjoinF (NP @) y1
adjoinF (NP @) y2
relabel z /NP\\NP/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas-053
% bug for candc & easyccg

/^Sdcl\\NP$/ <1 /^<S[a-z]*\\NP>\/NP;[A-Z;-]+$/ <2 (/^NP[a-z]*$/ <1 /^NPnb\/N;[A-Z;-]+$/=q <2 (N=p <1 /^N;[A-Z;-]+$/=y <2 /^N\\N$/=x))

relabel x /NP\\NP/
adjoinF (NP=z @) q
move y >2 z
excise p p

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% med-1092
% bug for candc

N=w <1 (/^N\/N;[A-Z;-]+$/=x <: /^[V|v]ery$/) <2 (N=y <1 /^N\/N;JJ;[A-Z-]+$/ <2 /^N/=z)

move x >1 y
move z >2 w
relabel x /<N\/N>\/<N\/N>;RB;O/
relabel y /N\/N/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% from: (NP (NP[nb]/N a) (N (N/N few) (N _)))
% to: (NP (NP[nb]/N a~few) (N _))
% fracas-011

/NP/ < (/NP[a-z]*\/N/ < /^A|a$/=x) < (N=y < (/N\/N/=z < few))

relabel x /a~few/
excise y y
delete z

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% from: (NP (NP (NP[nb]/N a) (N lot)) (NP\NP ((NP\NP)/NP of) (NP (N _))))
% to: (NP (NP/N a~lot~of) (N _))
% fracas-030

NP <1 (NP=y < (/^NP[a-z]*\/N;[A-Z;-]+$/ <: /^a$/) < (/^N;[A-Z;-]+$/ <: /^lot$/)) <2 (/^NP\\NP$/=x <1 (/^<NP\\NP>\/NP;[A-Z;-]+$/=z <: /^of$/=w) <2 NP=np)

delete y
excise x x
relabel z /NP\/N;DT;O/
relabel w /a~lot~of/
excise np np

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% in front of
% sick_trial_119

/^<S[A-Z]*\\NP>\\<S[A-Z]*\\NP>$/ <1 (/^<<S\\NP>\\<S\\NP>>\/NP;IN;O$/ <: /^in$/=x) <2 (NP=v <1 (NP=z <: (/^N;NN;O$/ <: /^front$/)) <2 (/^NP\\NP$/=w <1 (/^<NP\\NP>\/NP;IN;O$/=y <: /^of$/) <2 /^NP[a-z]*$/))

relabel x /in-front-of/
delete y
delete z
excise w w
excise v v

% sick_trial_1861

/^NP\\NP$/ <1 (/^<NP\\NP>\/NP;IN;O$/ <: /^in$/=x) <2 (NP=v <1 (NP=z <: (/^N;NN;O$/ <: /^front$/)) <2 (/^NP\\NP$/=w <1 (/^<NP\\NP>\/NP;IN;O$/=y <: /^of$/) <2 /^NP[a-z]*$/))

relabel x /in-front-of/
delete y
delete z
excise w w
excise v v

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% from: ((N/N)/(N/N) (((N/N)/(N/N))/(S[asup=true]\NP) at) (S[asup=true]\NP least))
% to: ((NP/N)/(N/N) (((NP/N)/(N/N))/(S[asup=true]\NP) at) (S[asup=true]\NP least))
% fracas-031

N=np <1 (/^N\/N$/=z <1 (/^<N\/N>\/<N\/N>$/=y <1 (/^<<N\/N>\/<N\/N>>\/<S[a-z]*\\NP>;[A-Z;-]+$/=x <: /^[A|a]t$/) <2 (/^S[a-z]*\\NP;[A-Z;-]+$/ <: /^least$/)) <2 /^N\/N;CD;[A-Z-]+$/) <2 /N/

excise np np
relabel z /NP\/N/
relabel y /<NP\/N>\/<N\/N>/
relabel x /<<N\/N>\/<N\/N>>\/<Sasup\\NP>/<<NP\/N>\/<N\/N>>\/<Sasup\\NP>/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% from: ((N/N)/(N/N) at (N/N ((N/N)/(N/N) most) (N/N _)))
% to: ((NP/N)/(N/N) (((NP/N)/(N/N))/(S[asup=true]\NP) at) (S[asup=true]\NP most))
% fracas-032

NP=x <: (N=y <1 (/^N\/N$/=z <1 (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=u <: /^[A|a]t$/) <2 (/^N\/N$/=v < (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=l <: /^most$/=h) < /^N\/N;[A-Z;-]+$/)) <2 /^N$|^N;[A-Z;-]+$/)

excise x x
relabel y /NP/
excise z z
delete u
relabel v /NP\/N/
relabel l /<NP\/N>\/<N\/N>/
relabel h /at~most/

% fracas-064

/^NP$/=x < (/^N$/=y < (/N\/N/=z < /^[A|a]t$/) < (/^N$/=u < (/N\/N/=v < (/<N\/N>\/<N\/N>/=l < /^most$/=h) < /N\/N/) < /N/))

excise x x
excise y y
delete z
relabel u /NP/
relabel v /NP\/N/
relabel l /<NP\/N>\/<N\/N>/
relabel h /at~most/

% med_948_gq

/^S\/S$/=z < (/<S\/S>\/NP/=e <: /^[A|a]t$/) < (/^NP$/=x < (/^N$/=y < (/N\/N/=v < (/<N\/N>\/<N\/N>/=l <: /^most$/=h))))

excise z z
delete e
excise x x
relabel y /NP/
relabel v /NP\/N/
relabel l /<NP\/N>\/<N\/N>/
relabel h /at~most/

% cad_115

Sdcl <1 (/^S\/S;IN;[A-Z-]+$/=x <: /^[A|a]t$/) <2 (Sdcl=y <1 (NP <: (N=g <1 (/^N\/N$/=o <1 (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=k <: /^most$/=z) <2 /^N\/N;CD;[A-Z-]+$/) <2 /^N$|^N;[A-Z;-]+$/)) <2 /^Sdcl\\NP;[A-Z;-]+$/)

delete x
excise y y
relabel z /at~most/
relabel k /<N\/N>\/<N\/N>/<NP\/N>\/<N\/N>/
relabel o /NP\/N/
excise g g

% cad_121

/^Sdcl\\NP$/ <1 /^Sdcl\\NP;[A-Z;-]+$/=e <2 (/^<S\\NP>\\<S\\NP>$/=p <1 (/^<<S\\NP>\\<S\\NP>>\/NP;[A-Z;-]+$/=x <: /^at$/) <2 (NP <: (N=o <1 (/^N\/N$/=k <1 (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=z <: /^most$/=y) <2 /^N\/N;CD;[A-Z-]+$/) <2 /^N$|^N;[A-Z;-]+$/)))

delete x
relabel y /at~most/
relabel z /<N\/N>\/<N\/N>/<NP\/N>\/<N\/N>/
relabel k /NP\/N/
excise o o
excise p p
relabel e /Sdcl\\NP/<Sdcl\\NP>\/NP/

% ex. Bob saw at most two students .
% from: (at (most (two students)))
% tp: (((at most) two) students)

/^Sdcl\\NP$/ <1 /^Sdcl\\NP;[A-Z;-]+$/=e <2 (/^<S\\NP>\\<S\\NP>$/=p <1 (/^<<S\\NP>\\<S\\NP>>\/NP;[A-Z;-]+$/=x <: /^at$/) <2 (NP=i <: (N=o <1 (/^N\/N;[A-Z;-]+$/=k <: /^most$/=y) <2 (N=z <1 /^N\/N;CD;[A-Z-]+$/ <2 /^N$|^N;[A-Z;-]+$/=q))))

delete x
relabel y /at~most/
relabel k /N\/N/<NP\/N>\/<N\/N>/
move k >1 z
move q >2 i
relabel z /NP\/N/
excise o o
excise p p
relabel e /Sdcl\\NP/<Sdcl\\NP>\/NP/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% from: (NP (N (N/N Most) (N _)))
% to: (NP (NP/N Most) (N _))
% fracas-010

/NP/ < (N=x < (/^N\/N;[A-Z;-]+$/=y <: /^[M|m]ost$/) < /N/)

excise x x
relabel y /NP\/N/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% many/some/none of nouns

NP <1 /^NP[a-z]*$|^NP;[A-Z;-]+$/=z <2 (/^NP\\NP$/=y <1 (/^<NP\\NP>\/NP;[A-Z;-]+$/=x <: /^of$/) <2 /^NP[a-z]*$/) << /^[F|f]ew$|^[M|m]any$|^[L|l]ittle$|^[S|s]ome$|^[N|n]one$|^[O|o]nly$|^[L|l]ess$|^[M|m]ore$|^[F|f]ewer$/

relabel x /<NP\\NP>\/NP/NP\/NP/
relabel y NP
relabel z /NP/NP\/NP/

% many/none of nouns
% med_950_gq

NP <1 (/^NP\/NP$/ <: /^N;[A-Z;-]+$/=x) <2 (NP <1 (/^NP\/NP;[A-Z;-]+$/ <: /^of$/) <2 /^NP[a-z]*$/)

relabel x /^N;/N\/N;/

% only five of nouns (non-monotonic)
% med_1048_gq

/^NP\/NP$/ <: (N=b <1 (/^N\/N;[A-Z;-]+$|^N\/N$/=a <: /^[O|o]nly$|^[E|e]xactly$|^[J|j]ust$/) <2 /^N;CD;[A-Z-]+$/=p)

relabel p /N;/N\/N;/
relabel a /N\/N/<N\/N>\/<N\/N>/
relabel b /N/N\/N/

% not many of nouns (med_984_gq)
% very few of nouns (med_1000_gq)

/^NP\/NP$/ <: (N=b <1 /^N\/N;[A-Z;-]+$/=a <2 (/^N;JJ;(POS$|NEG)$/=p <: /^[M|m]any$|^[F|f]ew$|^[L|l]ittle$/=h))

relabel p /N;/Nadj\/N;/
relabel a /N\/N/<N\/N>\/<Nadj\/N>/
relabel b /N/N\/N/

% more/less/fewer than five of nouns 
% med_1072

/^NP\/NP$/ <: (N=w <1 (/^N\/N$/=y <1 (/^Sadj\\NP;JJR;[A-Z-]+$/ <: /^[M|m]ore$|^[L|l]ess$|^[F|f]ewer$/) <2 (/^<N\/N>\\<Sadj\\NP>;[A-Z;-]+$/=x <: /^than$/)) <2 /^N;[A-Z-]+;I-CARDINAL$/=z)

relabel x /<N\/N>\\<Sadj\\NP>/<<N\/N>\/<N\/N>>\\<Sadj\\NP>/
relabel y /<N\/N>\/<N\/N>/
relabel z /N;/N\/N;/
relabel w /N\/N/

% med_1132_gq (ex. no less than 5 children)
% med_995_gq (ex. no more than 5 children)

NP=y <: (N <1 (/^N\/N$/ <1 (/^<N\/N>\/<N\/N>$/ <1 (/^Sadj\\NP$/=z <1 (/^<Sadj\\NP>\/<Sadj\\NP>;[A-Z;-]+$/=x <: /^[N|n]o$/) <2 (/^Sadj\\NP;[A-Z;-]+$/ <: /^less$|^more$/)) <2 (/^<<N\/N>\/<N\/N>>\\<Sadj\\NP>;[A-Z;-]+$/ <: /^than$/)) <2 /^N\/N;CD;[A-Z-]+$/) <2 /^N$|^N;[A-Z;-]+$/)

move x >1 y
relabel x /NPnb\/N;DT;O/
excise z z

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% no~any
% med_15_gq

Sdcl << /^[F|f]ew|^[N|n]o|^[L|l]ess$|^without$/ << (/^NPnb\/N;DT;O$/=x <: /^any$/)

relabel x /NPnb\/N/NPnpi\/N/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% as fast as
% fracas-224

/^Sadj\\NP$/ <1 (/^<Sadj\\NP>\/PP$/=z <1 (/^<S[a-z]*\\NP>\/<S[a-z]*\\NP>;IN;[A-Z-]+$/ < /^as$/) <2 /^<Sadj\\NP>\/PP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=y) <2 (PP=u < (/^PP\/NP;IN;[A-Z-]+$/=x < /^as$/) < NP)

relabel x /<<Sadj\\NP>\\<Sadj\\NP>>\/NP;IN;O/
relabel u /<Sadj\\NP>\\<Sadj\\NP>/
relabel y /<Sadj\\NP>\/PP/Sadj\\NP/
relabel z /Sadj\\NP/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% twice as fast as

/^Sadj\\NP$/ <1 (/^<Sadj\\NP>\/PP$/=z <2 (/^<S[a-z]*\\NP>\/PP$/=o <1 (/^<S[a-z]*\\NP>\/<S[a-z]*\\NP>;IN;[A-Z-]+$/ < /^as$/) <2 /^<Sadj\\NP>\/PP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=y)) <2 (PP=u < (/^PP\/NP;IN;[A-Z-]+$/=x < /^as$/) < NP)

relabel x /<<Sadj\\NP>\\<Sadj\\NP>>\/NP;IN;O/
relabel u /<Sadj\\NP>\\<Sadj\\NP>/
relabel y /<Sadj\\NP>\/PP/Sadj\\NP/
relabel z /Sadj\\NP/
relabel o /Sadj\\NP/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas-242
% than + measure phrase

/<S[a-z]*\\NP>\\<S[a-z]*\\NP>/ <1 (/^<<S[a-z]*\\NP>\\<S[a-z]*\\NP>>\/NP;IN;[A-Z-]+$/=y < /^than$|^as$/) <2 (NP=x <: (N <1 /^N\/N;CD;[A-Z-]+$/ <2 (/^N;[A-Z;-]+$/ <: /^MIPS$|^feet$/)))

relabel x /NPdeg/
relabel y /<<Sadj\\NP>\\<Sadj\\NP>>\/NPdeg/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ex. John is more/less/fewer than 4 feet tall .

/^S[a-z]*\\NP$/ <1 (NP=x <: (N=y <1 (/^N\/N$/=t <1 (/^<N\/N>\/<N\/N>$/=a <1 /^S[a-z]*\\NP;[A-Z;-]+$/=n <2 (/^<<N\/N>\/<N\/N>>\\<S[a-z]*\\NP>;[A-Z;-]+$/=d <: /^than$/)) <2 /^N\/N;[A-Z;-]+$/=b) <2 (/^N;NNS;I-QUANTITY$/=u <: /^MIPS$|^feet$/))) <2 /^<Sadj\\NP>\\NP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=z

excise x x
relabel y /<Sadj\\NP>\/<Sadj\\NP>/
relabel z /<Sadj\\NP>\\NP/Sadj\\NP/
relabel u /N;/<Sadj\\NP>\/<Sadj\\NP>;/
relabel t /N\/N/<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>/
excise a a
relabel b /N\/N/<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>/
delete d
% relabel m /more~than/
relabel n /Sadj\\NP/<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>\/<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>/

/^<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>$/ <1 (/^<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>\/<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>;[A-Z;-]+$/ <: /^more$/=x) <2 /^<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>;[A-Z;-]+$/

relabel x /more~than/

/^<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>$/ <1 (/^<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>\/<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>;[A-Z;-]+$/ <: /^less$/=x) <2 /^<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>;[A-Z;-]+$/

relabel x /less~than/

/^<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>$/ <1 (/^<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>\/<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>;[A-Z;-]+$/ <: /^fewer$/=x) <2 /^<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>;[A-Z;-]+$/

relabel x /fewer~than/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RB 6 feet Adj
% ex. about 6 feet tall

/^S[a-z]*\\NP$/ <1 (NP=x <: (N=w < (/^N\/N$/=y < /^<N\/N>\/<N\/N>;[A-Z;-]+$/=p < /^N\/N;[A-Z;-]+$/=q) < (/^N;NNS;I-QUANTITY$/=z < /^MIPS$|^feet$/))) <2 /^<Sadj\\NP>\\NP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=a

relabel a /<Sadj\\NP>\\NP/Sadj\\NP/
excise x x
relabel z /N;/<Sadj\\NP>\/<Sadj\\NP>;/
relabel y /N\/N/<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>/
relabel w /<Sadj\\NP>\/<Sadj\\NP>/
relabel p /<N\/N>\/<N\/N>/<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>\/<<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>>/
relabel q /N\/N/<<Sadj\\NP>\/<Sadj\\NP>>\/<<Sadj\\NP>\/<Sadj\\NP>>/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas-214,215
% compound nouns
% legal_authority

N=y < (/^N\/N;[A-Z;-]+$/=z < /^legal$/) < (/^N;[A-Z;-]+$/ < /^authorities$/=x)

excise y y
relabel x /legal_authority/
delete z

% law_lecturer

N=y < (/^N\/N;[A-Z;-]+$/=z < /^law$/) < (/^N;[A-Z;-]+$/ < /^lecturers$/=x)

excise y y
relabel x /law_lecturer/
delete z

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % fracas-095,096
% % compound nouns
% % Ancient_Greek

% N=y <1 (/N\/N;[A-Z;-]+$/=z <: /^Ancient$/) <2 (/^N;[A-Z;-]+$/ <: /^Greek/=x)

% excise y y
% relabel x /Ancient_Greek/
% delete z

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% from: (a ((2 cm) (tall boy)))
% to: (a ((2 cm) tall) boy)

/^NP[a-z]*$/ <1 /^NPnb\/N;DT;[A-Z-]+$/ <2 (N <1 /^N\/N$/=b <2 (N=h <1 /^N\/N;(JJ|JJR);(POS$|NEG$|POS-INT$|NEG-INT)$/=d <2 /^N$|^N;[A-Z;-]+$/))

adjoinH ( N\/N@) b
move d >2 b
excise h h

% ex. John is a 2 cm tall boy .

/^NP[a-z]*$/ <1 /^NPnb\/N;DT;[A-Z-]+$/ <2 (N <1 (/^N\/N$/ <1 (/^N\/N$/=z <1 /^<N\/N>\/<N\/N>;CD;[A-Z-]+$/=x <2 /^N\/N;[A-Z;-]+$/=y) <2 /^N\/N;(JJ|JJR);(POS$|NEG$|POS-INT$|NEG-INT)$/) <2 /^N$|^N;[A-Z;-]+$/)

relabel x /<N\/N>\/<N\/N>/<<N\/N>\/<N\/N>>\/<<N\/N>\/<N\/N>>/
relabel y /N\/N/<N\/N>\/<N\/N>/
relabel z /<N\/N>\/<N\/N>/

% ex. John is a much more expensive car than Bob .

/^NP[a-z]*$/ <1 /^NPnb\/N;DT;[A-Z-]+$/ <2 (N <1 (/^N\/N$/ <1 /^N\/N;RB;[A-Z-]+$|^N\/N$/=x <2 (/^N\/N$/ <1 (/^<N\/N>\/<N\/N>;RBR;O$/ <: /^more$/) <2 /^N\/N;(JJ|JJR);(POS$|NEG$|POS-INT$|NEG-INT)$/)) <2 /^N$|^N;[A-Z;-]+$/)

relabel x /N\/N/<N\/N>\/<N\/N>/

% ex. John is a 5 dollars more expensive car than Bob .

/^NP[a-z]*$/ <1 /^NPnb\/N;DT;[A-Z-]+$/ <2 (N <1 (/^N\/N$/ <1 (/^<N\/N>\/<N\/N>$/ <1 /^<N\/N>\/<N\/N>;CD;[A-Z-]+$/=x <2 /^N\/N;[A-Z;-]+$/=y) <2 (/^N\/N$/ <1 (/^<N\/N>\/<N\/N>;RBR;[A-Z-]+$/ <: /^more$/) <2 /^N\/N;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/)))

relabel x /<N\/N>\/<N\/N>/<<N\/N>\/<N\/N>>\/<<N\/N>\/<N\/N>>/
relabel y /N\/N/<N\/N>\/<N\/N>/

% ex. John won many more cars than Bob lost.

/^S[a-z]*\\NP$/ <1 (/^<S[a-z]*\\NP>\/NP;[A-Z;-]+$/=v !<: /^is$|^are$|^was$|^were$/) <2 (NP=z <1 (NP <: (N <1 (/^N\/N$/ <1 /^N\/N;[A-Z;-]+$/=x <2 (/^N\/N;[A-Z;-]+$/ <: /^more$/)) <2 /^N$|^N;[A-Z;-]+$/)) <2 (/^NP\\NP$/=w <1 (/^<NP\\NP>\/Sdcl;[A-Z;-]+$/ <: /^than$/)))

relabel x /N\/N/<N\/N>\/<N\/N>/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas-233

/^S[a-z]*\\NP$/ <1 (/^<S[a-z]*\\NP>\/NP;[A-Z;-]+$/=v !<: /^is$|^are$|^was$|^were$/) <2 (NP=z <1 (NP=x <: (N=n < (/N\/N/=m $. /^N;[A-Z;-]+$/))) <2 (/^NP\\NP$/=w < (/^<NP\\NP>\/NP;[A-Z;-]+$/=y < /^than$/)))

relabel z /<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>/
excise x x
relabel n /NPadj/
relabel m /N\/N/NPadj\/N/
relabel y /<NP\\NP>\/NP/<<<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>>\\NPadj>\/NP/
relabel w /NP\\NP/<<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>>\\NPadj/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas-243

% ex. John won 3000/many more orders than Bob .

/^NPadj\/N$/ <1 /^N\/N;[A-Z;-]+$/=d <2 /^N\/N;(JJR|RBR);[A-Z-]+$/=p

relabel p /N\/N/NPadj\/N/
relabel d /N\/N/<NPadj\/N>\/<NPadj\/N>/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fracas-230

/^S[a-z]*\\NP$/ <1 (/^<S[a-z]*\\NP>\/NP;[A-Z;-]+$/=v !<: /^is$|^are$|^was$|^were$/) <2 (NP=z <1 (NP=x <: (N=n < (/N\/N/=m $. /^N$|^N;[A-Z;-]+$/))) <2 (/^NP\\NP$/=w < (/^<NP\\NP>\/S[a-z]*;[A-Z;-]+$/=y < /^than$/) < (Sdcl < NP < (/^Sdcl\\NP;[A-Z;-]+$/ < /^did$|^do$/))))

relabel z /<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>/
excise x x
relabel n /NPadj/
relabel m /N\/N/NPadj\/N/
relabel y /<NP\\NP>\/Sdcl/<<<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>>\\NPadj>\/Sdcl/
relabel w /NP\\NP/<<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>>\\NPadj/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% as many orders as 

/^S[a-z]*\\NP$/ < (/^<S[a-z]*\\NP>\/NP;[A-Z;-]+$/=v !<: /^is$|^are$|^was$|^were$/) < (NP=z <1 (NP=x <: (N=s <1 /^N\/N$/=o <2 /^N$|^N;[A-Z;-]+$/)) <2 (/^NP\\NP$/=w < (/^<NP\\NP>\/NP;[A-Z;-]+$/=y < /^as$/)))

relabel y /<NP\\NP>\/NP/<<<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>>\\NPadj>\/NP/
relabel w /NP\\NP/<<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>>\\NPadj/
relabel z /<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>/
relabel x /NPadj/
excise s s
relabel o /NPadj\/N/

% John won as many orders as Bob.

/^NPadj\/N$/=y <1 (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=x < /^as$/) <2 (/^N\/N;[A-Z;-]+$/=t < /^many$/=z)

relabel z /as~many/
excise y y
relabel t /N\/N/NPadj\/N/
delete x

% John won twice as many orders as Bob.

/^NPadj\/N$/ <1 /^<N\/N>\/<N\/N>;[A-Z;-]+$/=c <2 (/^N\/N$/=p <1 (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=x < /^as$/=z) <2 (/^N\/N;[A-Z;-]+$/=y < /^many$/))

excise p p
relabel z /as~many/
delete y
relabel c /<N\/N>\/<N\/N>/<NPadj\/N>\/<NPadj\/N>/
relabel x /<N\/N>\/<N\/N>/NPadj\/N/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% from: John is ((a (taller boy)) (than Bob)).
% to: John is (a ((taller boy) (than Bob))).

/^NP[a-z]*$/=x <1 (/^NP[a-z]*$/=z <1 /^NPnb\/N;DT;O$/=y <2 N) <2 (/^NP\\NP$/=w <1 (/^<NP\\NP>\/NP;[A-Z;-]+$/=q <: /^than$/))

move y >1 x
move w >2 z
relabel w /N\\Nadj/
relabel q /<NP\\NP>\/NP/<N\\Nadj>\/NP/
relabel z N

% from: They are ((NP (N taller boys)) (than Bob)).
% to: They are (NP (N (N taller boys) (N\N than Bob))).

/^NP[a-z]*$/=x <1 (/^NP[a-z]*$/=z <: N) <2 (/^NP\\NP$/=w <1 (/^<NP\\NP>\/NP;[A-Z;-]+$/=q <: /^than$/))

move w >2 z
relabel w /N\\Nadj/
relabel q /<NP\\NP>\/NP/<N\\Nadj>\/NP/
relabel z N

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert pos to positive adjectives: is tall --> is pos tall

/^Sadj\\NP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=x $, (/<S[a-z]*\\NP>\/<S[a-z]*\\NP>/ <: /^is$|^are$|^be$|^was$|^were$/) < /^[A-Za-z_]+$/

adjoinF (Sadj\\NP=y @) x
insert (<Sadj\\NP>\/<Sadj\\NP> pos) >1 y

% Insert pos to positive adjectives: is not tall --> is not pos tall

/^Sadj\\NP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=x $, (/<S[a-z]*\\NP>\/<S[a-z]*\\NP>/ << /^is$|^are$|^be$|^was$|^were$/ << /^not$/) < /^[A-Za-z_]+$/

adjoinF (Sadj\\NP=y @) x
insert (<Sadj\\NP>\/<Sadj\\NP> pos) >1 y

% Insert dgr to comparative adjectives: taller --> dgr taller

/^Sadj\\NP;JJR;(POS$|NEG$|POS-INT$|NEG-INT)$/=x ! $, /<Sadj\\NP>\/<Sadj\\NP>/ !< /^<Sadj\\NP>\/<Sadj\\NP>$/

adjoinF (Sadj\\NP=y @) x
insert (<Sadj\\NP>\/<Sadj\\NP> dgr) >1 y

% Insert dgr to "more/less + adjective": is (more/less adj) --> is (dgr (more/less adj))

/^Sadj\\NP$/=x <1 (/^<Sadj\\NP>\/<Sadj\\NP>;RBR;[A-Z-]+$/ < /^more$|^less$/) <2 /^Sadj\\NP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/ !> (/^Sadj\\NP$/ > /^Sadj\\NP$/) !$, /^<Sadj\\NP>\/<Sadj\\NP>$/

adjoinF (Sadj\\NP @) x
insert (<Sadj\\NP>\/<Sadj\\NP> dgr) $+ x

% Insert dgr2 to "as + adjective + as": is (as adj) as --> is ((dgr2 as) adj) as

/^Sadj\\NP$/=x ! $, /<Sadj\\NP>\/<Sadj\\NP>/ < (/^<Sadj\\NP>\/<Sadj\\NP>;[A-Z;-]+$/ < /^as$/) < /^Sadj\\NP;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/

adjoinF (Sadj\\NP @) x
insert (<Sadj\\NP>\/<Sadj\\NP> dgr2) $+ x

% Insert dgr to "a + taller + noun": is (a (taller noun)) --> is (a ((dgr taller) noun))

/N\/N;JJR;(POS$|NEG$|POS-INT$|NEG-INT)/=x ! $, /<N\/N>\/<N\/N>/ <: /er$|^more$|^less$/ !< /<N\/N>\/<N\/N>/

adjoinF (Nadj\/N=y @) x
insert (<Nadj\/N>\/<Nadj\/N> dgr) >1 y
relabel x /N\/N/Nadj\/N/

% Insert dgr to "more + nouns": (more nouns) --> ((dgr more) nouns)

/^N\/N;JJR;O$/=x <: /^more$/=y ! $, /<N\/N>\/<N\/N>/ !< /<N\/N>\/<N\/N>/

insert (<Nadj\/N>\/<Nadj\/N> dgr) >1 x
adjoinF (Nadj\/N @) y
relabel x /N\/N/Nadj\/N/

% Insert dgr2 to "a + more/less + adjective + noun": is (a ((more/less adjective) noun)) --> is (a ((dgr2 (more/less adjective)) noun))

/^N\/N$/=x ! $, /<N\/N>\/<N\/N>/ <1 (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=z < /^more$|^less$/) <2 /^N\/N;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=y

adjoinF (Nadj\/N @) x
insert (<Nadj\/N>\/<Nadj\/N> dgr) $+ x
relabel z /<Nadj\/N>\/<Nadj\/N>/
relabel y /N\/N/Nadj\/N/

% Insert pos to "a + adjective + noun": is (a (adjective noun)) --> is (a ((pos adj) noun))

/^N\/N;JJ;[A-Z-]+$/=x !<: half ! $, /<N\/N>\/<N\/N>/ ! $, /^<<<Sdcl\\NP>\\<<Sdcl\\NP>\/NP>>\/N>\/<N\/N>$/ !< /^<N\/N>\/<Nadj\/N>$/ !== /^N\/N;JJ;(PRE$|N-SUB$|B-NORP)$/

relabel x /N\/N/Nadj\/N/
adjoinF (N\/N=y @) x
insert (<N\/N>\/<Nadj\/N> pos) >1 y

% Insert dgr to "more + noun": won (more noun) --> won ((dgr more) noun)

/^NPadj\/N;JJR;[A-Z-]+$/=x !$, /<NPadj\/N>\/<NPadj\/N>/ !< /^<NPadj\/N>\/<NPadj\/N>$/

adjoinF (NPadj\/N=y @) x
insert (<NPadj\/N>\/<NPadj\/N> dgr) >1 y

% Insert dgr2 to "as~many + noun + as": won ((as~many) noun) as --> won ((dgr2 (as~many)) noun) as

/^NPadj\/N;[A-Z;-]+$/=x <: /^as~many$/ !$, /<NPadj\/N>\/<NPadj\/N>/ !< /<NPadj\/N>\/<NPadj\/N>/

adjoinF (NPadj\/N=y @) x
insert (<NPadj\/N>\/<NPadj\/N> dgr2) >1 y

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cad_123
% from: ((Exactly one) (hundred students))
% to: (Exactly (one (hundred students)))

N <1 (/^N\/N$/ <1 /^<N\/N>\/<N\/N>;[A-Z;-]+$/ <2 /^N\/N;CD;[A-Z-]+$/=x) <2 (N=y <1 (/^N\/N;[A-Z;-]+$/=z <: /^hundred$/) <2 /^N$|^N;[A-Z;-]+$/)

adjoinF (N\/N=s @) x
move z >2 s
excise y y

% from: (one (hundred books))
% to: ((one hundred) books)

NP <: (N <1 /^N\/N;CD;[A-Z-]+$/=x <2 (N=y <1 (/^N\/N;CD;[A-Z-]+$/=z <: /^hundred$/) <2 /^N$|^N;/))

adjoinF (N\/N=s @) x
move z >2 s
excise y y

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% deletion
% ex. Bob is a taller boy than Harry is.

% from: John is ((a (taller boy)) (than Bob is)).
% to: John is (a ((taller boy) (than Bob is))).

/^NP[a-z]*$/=x <1 (/^NP[a-z]*$/=z <1 /^NPnb\/N;DT;O$/=y <2 N) <2 (/^NP\\NP$/=w <1 (/^<NP\\NP>\/Sdcl;[A-Z;-]+$/=q <: /^than$|^as$/) <2 (/^Sdcl$/=b < (/NP/=c <: /^N;[A-Z;-]+$/=d) < (/^Sdcl\\NP;[A-Z;-]+$/=e <: /^is$|^are$|^was$|^were$/)))

move y >1 x
move w >2 z
relabel w /N\\Nadj/
relabel q /<NP\\NP>\/Sdcl/<N\\Nadj>\/<Sdcl\/NP>/
relabel z N
relabel b /<Sdcl\/NP>/
adjoinF (NP @) d
relabel c /NP/Sdcl\/<Sdcl\\NP>/
relabel e /Sdcl\\NP/<Sdcl\\NP>\/NP/

% from: They are ((NP (N taller boys)) (than Bob are)).
% to: They are (NP (N (N taller boys) (N\N than Bob are))).

/^NP[a-z]*$/=x <1 (/^NP[a-z]*$/=z <: N) <2 (/^NP\\NP$/=w <1 (/^<NP\\NP>\/Sdcl;[A-Z;-]+$/=q <: /^than$/) <2 (/^Sdcl$/=b <1 (/NP/=c <: /^N;[A-Z;-]+$/=d) <2 (/^Sdcl\\NP;[A-Z;-]+$/=e <: /^is$|^are$|^was$|^were$/)))

move w >2 z
relabel w /N\\Nadj/
relabel q /<NP\\NP>\/Sdcl/<N\\Nadj>\/<Sdcl\/NP>/
relabel z N
relabel b /<Sdcl\/NP>/
adjoinF (NP @) d
relabel c /NP/Sdcl\/<Sdcl\\NP>/
relabel e /Sdcl\\NP/<Sdcl\\NP>\/NP/

% ex. John is taller than Bob is large 

/^<Sadj\\NP>\\<Sadj\\NP>$/ <1 (/^<<Sadj\\NP>\\<Sadj\\NP>>\/Sdcl;[A-Z;-]+$/=x <: /^than$|^as$/) <2 (/^Sdcl$/=y <1 (/NP/=z <: /^N;[A-Z;-]+$/=q) <2 (/^Sdcl\\NP;[A-Z;-]+$/=w <: /^is$|^are$|^was$|^were$/))

relabel x /<<Sadj\\NP>\\<Sadj\\NP>>\/Sdcl/<<Sadj\\NP>\\<Sadj\\NP>>\/<Sdcl\/<Sdcl\\NP>>/
relabel y /Sdcl\/<Sdcl\\NP>/
adjoinF (NP @) q
relabel z /NP/Sdcl\/<Sdcl\\NP>/
relabel w /Sdcl\\NP/<Sdcl\\NP>\/<Sdcl\\NP>/

% ex. John won many/pos more cars than Bob lost.

NP <: (N <1 (N=x <1 (/^N\/N$/=y <1 /^<N\/N>\/<N\/N>$|^<N\/N>\/<N\/N>;[A-Z;-]+$/=h <2 (/^N\/N$|^N\/N;[A-Z;-]+$/=i < /^more$/)) <2 /^N$|^N;[A-Z;-]+$/) <2 (/^N\\Nadj$/=w <1 (/^<N\\Nadj>\/<Sdcl\/NP>;[A-Z;-]+$/=t <: /^than$/)))

relabel x Nadj
relabel y /Nadj\/N/
relabel h /<Nadj\/N>\/<Nadj\/N>/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ex. John is a (much taller) boy than Bob.

NP <1 /^NPnb\/N;DT;[A-Z-]+$/=b <2 (N=z <1 (N <1 (/^N\/N$/=c <1 /^<N\/N>\/<N\/N>$|^<N\/N>\/<N\/N>;RB;[A-Z-]+$/=y <2 (/^N\/N;JJR;(POS$|NEG$|POS-INT$|NEG-INT)$/=x)) <2 /^N$|^N;[A-Z;-]+$/) <2 (/^N\\Nadj$/ <1 (/^<N\\Nadj>\/NP;[A-Z;-]+$|^<N\\Nadj>\/<Sdcl\\NP>;[A-Z;-]+$/ <: /^than$/)))

relabel x /N\/N/Nadj\/N/
relabel y /<Nadj\/N>\/<Nadj\/N>/
relabel c /Nadj\/N/
relabel z Nadj

% ex. John is a many (more important) politician than Bill .

NP <1 /^NPnb\/N;DT;[A-Z-]+$/=b <2 (N=z <1 (N <1 (/^N\/N$/=c <1 /^<N\/N>\/<N\/N>$|^<N\/N>\/<N\/N>;RB;[A-Z-]+$/=y <2 (/^N\/N$/=x <1 (/^<N\/N>\/<N\/N>;[A-Z;-]+$/=p <: /^more$/) <2 /^N\/N;JJ;(POS$|NEG$|POS-INT$|NEG-INT)$/=t)) <2 /^N$|^N;[A-Z;-]+$/) <2 (/^N\\Nadj$/ <1 (/^<N\\Nadj>\/NP;[A-Z;-]+$|^<N\\Nadj>\/<Sdcl\\NP>;[A-Z;-]+$/ <: /^than$/)))

relabel x /N\/N/Nadj\/N/
relabel y /<N\/N>\/<N\/N>/<Nadj\/N>\/<Nadj\/N>/
relabel c /Nadj\/N/
relabel z Nadj
relabel t /N\/N/Nadj\/N/
relabel p /<N\/N>\/<N\/N>/<Nadj\/N>\/<Nadj\/N>/

% John is a very tall politician .

/^NP[a-z]*$/ <1 /^NPnb\/N;DT;[A-Z-]+$/=b <2 (N=z <1 (/^N\/N$/=c <1 /<N\/N>\/<N\/N>/=y <2 /^N\/N;JJ;(POS$|NEG$|POS-INT$|NEG-INT$|I-DATE)$/=x) <2 /^N$|^N;[A-Z;-]+$/)

relabel x /N\/N/Nadj\/N/
relabel y /<N\/N>\/<Nadj\/N>/

% ex. They are very tall boys .

NP <: (N=x <1 (/^N\/N$/=y <1 /^<N\/N>\/<N\/N>$|^<N\/N>\/<N\/N>;[A-Z;-]+$/=h <2 /^N\/N$|^N\/N;JJ;[A-Z-]+$/=i) <2 /^N$|^N;[A-Z;-]+$/)

relabel h /<N\/N>\/<N\/N>/<N\/N>\/<Nadj\/N>/
relabel i /N\/N/Nadj\/N/

N=x <1 /^Nadj\/N$/ <2 /^N$|^N;[A-Z;-]+$/

relabel x Nadj

/^N\/N$/=x <1 /^<Nadj\/N>\/<Nadj\/N>$/ <2 /^Nadj\/N;[A-Z;-]+$/

relabel x /Nadj\/N/